<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Connection Time Out
    |--------------------------------------------------------------------------
    */

    'connection_time_out' => 60

];
